``` txt
file: apicultura.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
```

# apicultura

## Como fazer as melgueiras
+ https://www.youtube.com/watch?v=Jzeiuf9e5Fk
+ https://www.youtube.com/watch?v=LnzAxZDICLc
+ https://www.youtube.com/watch?v=r8Zx4uRQx9k
+ https://www.youtube.com/watch?v=6ZoB6c-kuuc
+ https://www.youtube.com/watch?v=TRL0Usxcwvg

## Um bom naual de apicultura
+ http://www.sasop.org.br/artigos/criando%20abelhas%20no%20semiarido%20baiano.pdf

## Building a finger joint box
+ https://www.youtube.com/watch?v=7Rt_t2Gx_FU
+ https://www.youtube.com/watch?v=AiPzFNsuN2k  * (this one is amazing)
+ https://www.youtube.com/watch?v=DLUdBVYYzKM

## Five amazing wood working tools
+ https://www.youtube.com/watch?v=pi38vcAZ6tk
