``` txt
file: Disqus.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
```

## Tips about disqus website

## showing pre code

    <pre><code class="javascript">
        var foo = 'bar';
        alert('foo');
    </code></pre>
