```txt
File: /home/sergio/.dotfiles/wiki/e-commerce.md
Last Change:  Tue, 26 Apr 2022 - 13:07:39
```

## Fornecedor (paga quando recebe):
+ https://www.youtube.com/watch?v=w9VuaC81UlQ

Fale direto com o laercio no whatsapp - https://bit.ly/3LGwQRX
Site: http://www.laercioimports.com/
