``` txt
file: ejovem.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
```

## Link para relatório diário

http://e-jovem.seduc.ce.gov.br/moodle/mod/forum/discuss.php?d=316#p4756
http://ur1.ca/2zzpc

## atividades e-jovem
http://e-jovem.seduc.ce.gov.br/atividades/

\u5iary0 n*me
[p]\a\(ss\)o?rd [1-3]

Plataforma moodle
http://e-jovem.seduc.ce.gov.br/moodle/
http://ur1.ca/2zzro
