``` txt
file: generalenglishtips.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
```

accountability
encouragement
knowledge
resources
accessment
planing

Fluency traps

	T --> trying harder
	R --> resources, you do not need more resources, you need more speaking
	A --> alone, not do it alone
	P --> poor me
	S --> safe, playing safe

