```txt
/home/sergio/.dotfiles/wiki/google.md
Last Change:  Tue, 26 Apr 2022 - 13:07:39
```

## General tips about google

- https://docs.google.com

## google spreadsheets (planilhas do google)

- https://support.google.com/docs/thread/4344075/

how to turn date format dd mm yyyy to weekdays name monday tueday using function?

	={"Day";Arrayformula(If(A2:A="",,Text(A2:A,"DDDD")))}
	=TEXT(WEEKDAY(E2),"dddd")

