``` txt
file: googlecl.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
tags: [google, tools]
```

# intro
+ https://github.com/vinitkumar/googlecl

googlecl is google on command line.

