``` txt
file: iphoneproblem.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
```

IPhone problem

It all began with an iPhone...

March was when our son celebrated his 17th birthday, and we got him an iPhone. He just loved it. Who wouldn't?

I celebrated my birthday in July, and my wife made me very happy when she bought me an iPad.

Our daughter's birthday was in August so we got her an iPod Touch.

My wife celebrated her birthday in September so I got her an iRon.

It was around then that the fight started..

What my wife failed to recognize is that the iRon can be integrated into the home network with the iWash, iCook and iClean.

This inevitably activates the iNag reminder service.

I should be out of the hospital next week!!

around then - por esse tempo
begin (begin, began, begun) - começar
birthday - aniversário
daughter - filha
fight - luta, briga
get (get, got, got) - dar
iClean - limpar
iCook - cozinhar
iNag - perturbar, incomodar, aborrecer
iRon - ferro de passar roupa
I should be out of the hospital next week - Devo sair do hospital na próxima semana
iWash - lavar
recognize - reconhecer
reminder service - serviço de lembretes
son - filho
start - começar

