``` txt
file: irc.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
```

# irc

## Good irc clients for linux
+ weechat
+ polary

## Add an irc server on weechat
+ https://weechat.org/files/doc/stable/weechat_quickstart.en.html

    /server add freenode chat.freenode.net

## Setting your nick name

For example there are default nicks (based on your un*x login), and you can
override them for freenode server with following command:

    /set irc.server.freenode.nicks "mynick,mynick2,mynick3,mynick4,mynick5"

To set the user and real names:

    /set irc.server.freenode.username "My user name"
    /set irc.server.freenode.realname "My real name"

To enable auto-connect to server at startup:

    /set irc.server.freenode.autoconnect on

To connect with SSL:

    /set irc.server.freenode.addresses "chat.freenode.net/7000"
    /set irc.server.freenode.ssl on

To auto-join some channels when connecting to server:

    /set irc.server.freenode.autojoin "#channel1,#channel2"

## irc commands
+ http://ircbeginner.com/ircinfo/ircc-commands.html

Just as you are able to surf the net with a few tricks to help make things
easier, IRC is very similar. Below you will find some of the more common IRC
commands that we use often. For a far more complete list, please visit our
mIRC Commands page.

	/join
    Type /join #channelname -- to join a channel of your choice
    Example: /join #bossmom
    What it looks like:

    [18:44] *** Now talking in #beginner
    --Op-- bossmom has joined the channel
    [18:44] *** Topic is 'Beginner's Help/Chat Channel....All Are Welcome Here!! ®© [ENGLISH]'
    [18:44] *** Set by X on Sun Jul 23 16:10:34

	/me
    The /me is an action message.
    Type /me 'does anything'
    Example: /me waves hello
    What it looks like:
    * bossmom waves hello

	/msg
    Type /msg nickname (message) to start a private chat.
    Example: /msg puddytat Hey tat, how are you?
    What it looks like:
    -> *puddytat* Hey tat, how are you?

	/nick
    /nick changes your nickname
    Example: type /nick newnickname (limit 9 characters)
    What it looks like: I typed /nick luv2quilt
    *** bossmom is now known as luv2quilt

	/notice
    A notice is used to send a short message to another person without opening up a private window.
    Type /notice nickname (message)
    Example: /notice badnick Please change your nickname for this family channel.
    What it looks like:
    -> -badnick- Please change your nickname for this family channel.
	/part
    Type /part -- to leave one channel
    Type /partall -- to leave all the channels you are in

	/ping
    Type /ping nickname. What this command does is give you the ping time, or
    lag time, between you and the person you pinged. Lag can be explained as
    the amount of time it takes for you to type your message and for others to
    read your messages. Unfortunately, lag is always a part of IRC, although
    most times it's not a problem, just a nuisance.
    Example: /ping luv2quilt
    What it looks like:
    [19:04] -> [luv2quilt] PING
    [19:04] [luv2quilt PING reply]: 0secs

	/query
    Similar to the /msg, except it forces a window to pop open.
    Type /query nickname (message)
    Example: /query Sofaspud^ Sooo....what's new?
    What it looks like:
    <luv2quilt> soooo....what's new?

	/quit
    Type /quit to leave IRC altogether. This disconnects mirc from the server.
    Example: /quit Going out for dinner...nite all
    What it looks like:
    *** Quits: saca (Leaving)

	/ignore
    Unfortunately, there will be times when you don't want to talk to someone, or else someone may be harassing you.
    By typing /ignore nickname 3, you will not receive anymore messages from that person.
    Example: /ignore luv2quilt 3
    To Unignore them, type /ignore -r luv2quilt 3
    What it looks like:
    *** Added *!*bossmom@*.dialup.netins.net to ignore list
    *** Removed *!*bossmom@*.dialup.netins.net from ignore list

	/whois
    You'll see what server another person is using, or what their ISP is.
    Pretty helpful when you don't recognize a nickname that wants to chat. You
    may recognize the IP, (Internet Protocol) and then feel more comfortable
    carrying on a conversation. You'll also be able to see what other channels
    a person is in, which might be a good indicator if you really want to talk
    with them or not.
    Example: /whois bossmom
    What it looks like:
    luv2quilt is bossmom@elwo-01-094.dialup.netins.net * Enjoy the Journey........
    luv2quilt on @#bossmom
    luv2quilt using Seattle.WA.US.Undernet.org the time for school is during a recession.
    luv2quilt has been idle 18secs, signed on Sun Jul 23 18:47:26
    luv2quilt End of /WHOIS list.

	/chat
    This opens up a DCC/CHAT window to another user. What's nice about these
    is that you can continue to chat even if you get disconnected from your
    server.  Word of Caution: Do NOT accept dcc/chats nor dcc/gets from anyone
    that you don't know.
    Type /chat nickname.
    Example: /chat oddjob^
    What it looks like:
    Chat with oddjob^
    Waiting for acknowledgement...

	/help
    There's one more very helpful command, and probably the one you'll use a
    lot when first starting out. In fact, I still use it quite a lot, and
    that's the built-in help menu of mIRC.

    Type /help,
    you'll see the the mIRC Help Menu open up. You can do a search from there,
    or you can type /help topic. Either way, a TON of information at your
    fingertips.

    Example: /help Basic IRC Commands
