``` txt
file: limping.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
tags: [jokes, english, piadas]
```

Limping[mancada]

A preacher visits an elderly woman from his congregation. As he sits
on the couch he notices a large bowl of peanuts[amendoins] on the
coffee table.

Mind if I have a few he asks. No, not at all the woman replied.

They chat for an hour and as the preacher stands to leave, he realizes
that instead of eating just a few peanuts, he emptied most of the
bowl.

I'm terribly sorry for eating all your peanuts, I really just meant to
eat a few.

Oh that's all right the woman says. Ever since I lost my teeth all I
can do is suck the chocolate off them.

    elderly - idosa
    couch - poltrona
    bowl - vasilha
    peanuts - amendoim
    Mind if - Se importa se
    chat - bater papo, conversar
    preacher - pregador, pastor
    lose (lose, lost, lost) - perder
    tooth, teeth - dentes
    suck - chupar

