- meme-001.md
- link: https://www.youtube.com/watch?v=19yinoM3zz4

- Police open up
- What do you want!
- Just wanna talk
- Do you have a warrant?
- No, just come outside, we wanna talk
- I don't wanna talk
- How many of you are there?
- There is two of us, sir!
- Perfect! Talk to each other
