``` txt
file: mercurial.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
```

# intro

Mercurial is a modern, open source, distributed version control system, and a
compelling upgrade from older systems like Subversion.
