---
File: mpd.md
Author: Sergio Araujo
Last Change:  Fri, 20 May 2022 - 19:39:38
tags: [music, sound]
---

## control mpd with [mpc](mpc.md)

### Function to add songs:
+ https://apple.stackexchange.com/a/171664/303151

```sh
mpcadd(){
    for arg in "$@"; do
    dir=$(cd -P "$(dirname "$arg")" && pwd)/ || continue
    /bin/mpc add "${dir#"$HOME/music/"}$(basename "$arg")"
    done
}
```

## Instale e configurar o ncmpcpp e mpd no seu linux
+ https://terminalroot.com.br/2019/07/instale-e-configurar-o-ncmpcpp-e-mpd-no-seu-linux.html
+ https://mpd.fandom.com/wiki/Configuration
+ https://addy-dclxvi.github.io/post/configuring-ncmpcpp/
+ https://computingforgeeks.com/how-to-configure-mpd-and-ncmpcpp-on-linux/
+ https://www.digitalneanderthal.com/post/ncmpcpp/

```sh
music_directory "/home/sergio/music/"
playlist_directory "/home/sergio/music/"
db_file "/home/sergio/.config/mpd/mpd.db"
log_file "/home/sergio/.config/mpd/mpd.log"
pid_file "/home/sergio/.config/mpd/mpd.pid"
state_file "/home/sergio/.config/mpd/mpdstate"

audio_output {
    type "alsa"
    name "alsa for audio soundcard"
    mixer_type "software"
}

audio_output {
    type "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
```

## ~/.ncmpcpp/config file
```sh
## /home/sergio/.ncmpcpp/config
## Last Change: Wed, 04 May 2022 19:36

# Files
 mpd_music_dir = "~/music"
 lyrics_directory  = ~/.ncmpcpp/lyrics
 ncmpcpp_directory  = ~/.ncmpcpp
 mpd_host = "localhost"
 mpd_port = "6600"
 mpd_connection_timeout = "5"
 mpd_crossfade_time = "5"

 # Playlist
 playlist_disable_highlight_delay = "0"
 playlist_display_mode = "columns"
 playlist_show_remaining_time = "yes"

 browser_display_mode = "columns"
 autocenter_mode = "yes"
 fancy_scrolling = "yes"
 follow_now_playing_lyrics = "yes"
 display_screens_numbers_on_start = "yes"
 ignore_leading_the = "yes"
 lyrics_database = "1"
 song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b} (50)[yellow]{t}"
 colors_enabled = "yes"
 main_window_color = "white"
 main_window_highlight_color =  "blue"
 header_window_color = "cyan"
 volume_color = "red"
 progressbar_color = "cyan"
 statusbar_color = "white"
 active_column_color = "cyan"
 active_window_border = "blue"

alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$5%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$6%b$9}{ [$6%y$9]}}|{%D}"
song_list_format = "{$3%n │ $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"
user_interface = "alternative"
#user_interface =                    "classic"
default_place_to_search_in = "database"

# visualizer
# visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
# visualizer_sync_interval = "12"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)
visualizer_in_stereo = "yes"
visualizer_look = "+|"

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visivility ##
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

progressbar_look =  "=>-"
# progressbar_boldness = "yes"
progressbar_elapsed_color = "white"

now_playing_prefix = "> "
song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
autocenter_mode = "yes"
centered_cursor = "yes"

# Misc
display_bitrate = "yes"
# enable_window_title = "no"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""
```

## add your songs to your database
+ https://www.linuxquestions.org/questions/linux-software-2/ncmpcpp-doesn%92t-show-music-at-all-4175549036/

    mpc ls | mpc add

