``` txt
file: nproc.md
author: Sergio Araujo
```

Arquivo: nproc command
Criado: Ter 21/Ago/2012 hs 05:25
Last Change: 2012 Ago 21 05:27:46
autor: Sérgio Luiz Araújo Silva
site: http://vivaotux.blogspot.com
twitter: http://www.twitter.com/voyeg3r
email: <voyeg3r  gmail.com>

nproc

or

lscpu | awk 'NR==4 {print $2}'

