``` txt
file: perl-rename.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
```

# Intro
O poder do perl-rename está ligado à grande capacidade
do perl de lidar com expressões regulares, inclusive
tendo algumas expressões que lhe são perticulares.

## installing real perl-rename

A lot of manuals cite rename as perl-renam but are differences
to get real rename follow this instructions:

    cpan
    cpan1> install File::Rename

    sudo ln -s /usr/local/bin/rename /usr/bin/rename.pl

## Dealing with dashes at the file name:

    just add '--' as option

## Adding leading zeros
+ [from stackoverflow](http://stackoverflow.com/a/13250820/2571881)
+ [link: stackoverflow](http://stackoverflow.com/questions/14327613/)
+ https://blog.gnustavo.com/2020/11/perl-is-dead-expressive.html

    OBS: use `-n` to see the result before performing this action

``` sh
    perl-rename 's/\d+/sprintf("%02d",$&)/e' *.mkv

    perl-rename 's/-\d+/sprintf("%03d",$&)/e' *.mp3
```

OBS: remember, if you want to test first use `-n`, it will only show
how it will be after using the command

You can also read the sprintf manual [here](http://perldoc.perl.org/functions/sprintf.html)
The sprintf is perl specific

    # Format number with up to 8 leading zeroes
    my $result = sprintf("%08d", $number);

    rename 's/\d+/sprintf("%04d",$&)/e' *.png

Another example

``` sh
$ touch {1..19}.jpg

$ ls
10.jpg  12.jpg  14.jpg  16.jpg  18.jpg  1.jpg  3.jpg  5.jpg  7.jpg  9.jpg
11.jpg  13.jpg  15.jpg  17.jpg  19.jpg  2.jpg  4.jpg  6.jpg  8.jpg

$ rename 's/\d+/sprintf("%05d", $&)/e' *.jpg

$ ls
00001.jpg  00005.jpg  00009.jpg  00013.jpg  00017.jpg
00002.jpg  00006.jpg  00010.jpg  00014.jpg  00018.jpg
00003.jpg  00007.jpg  00011.jpg  00015.jpg  00019.jpg
00004.jpg  00008.jpg  00012.jpg  00016.jpg
```
## Renaming files using reguldar expressions (regex)

    'The Big Bang Theory S01E01 Pilot (1080p H265 Joy).srt'
    'The Big Bang Theory S01E02 The Big Bran Hypothesis (1080p H265 Joy).srt'
    'The Big Bang Theory S01E03 The Fuzzy Boots Corollary (1080p H265 Joy).srt'
    'The Big Bang Theory S01E04 The Luminous Fish Effect (1080p H265 Joy).srt'
    'The Big Bang Theory S01E05 The Hamburger Postulate (1080p H265 Joy).srt'
    'The Big Bang Theory S01E06 The Middle Earth Paradigm (1080p H265 Joy).srt

    perl-rename -n 's/.*(S\d{2}E\d{2}).*\.(srt)$/$1.txt/' *.srt

## More complex renaming.
+ https://bbs.archlinux.org/viewtopic.php?id=211787

In this case the numbers are separated by 'x' and the first of them does
not have leading zeros


    rename -n 's/.*(\d+)x(\d+).*(\.srt)/sprintf("%s%02d%s%02d%s", S, $1 ,E , $2, $3)/e' *.srt

    Friends - 6x03 - Tow Ross' Denial.srt -> S06E03.srt
    Friends - 6x05 - Tow Joey's Porshe.srt -> S06E05.srt
    Friends - 6x20 - Tow Mac and C.H.E.E.S.E..srt -> S06E20.srt

If you have a bunch of files like:

    image-file-1.jpg
    image-file-2.jpg
    image-file-3.jpg

You can do:

    perl-rename 's/image-file-(\d+)/sprintf("%03d", $1)/e' *

and get:

    001.jpg
    002.jpg
    003.jpg

## interesting options

If you want to do a dry run to make sure you don't clobber any files, add the
-n switch to the command

## To rename all files matching *.bak to strip the extension, you might say

    rename 's/\e.bak$//' *.bak

changing file extension
+ https://unix.stackexchange.com/a/68913/3157

    prename 's/$/.md/' *

in my case I have an alias called prename

    (( $+commands[perl-rename] )) && alias prename='perl-rename'
    (( $+commands[perl-rename] )) && alias rename='perl-rename'

    prename 's/.txt$/.md/' *

## To translate uppercase names to lower, you'd use
OBS: prename is an alias to perl-rename

    rename 'y/A-Z/a-z/' *

    prename 'tr/A-Z/a-z/' *

## Restabelecendo espaços

    prename 'tr/_/ /' *

## Removing numbers from start of the name

    perl-rename 's/^\d+-//g' *.mp3

## Removing spaces before file extension

    prename 's~\ +(?=\.mp3$)~~'

## see also https://en.wikipedia.org/wiki/GPRename

GPRename is a computer program for renaming multiple files and directories at
one time. GPRename is written in Perl, and runs on any Unix-like operating
system.
