``` txt
file: prince.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
tags: [html2pdf, pdf, htmltopdf]
```

# prince -  Convert your HTML documents to PDF

## Instalation: https://www.princexml.com/doc-install/
User guide: https://www.princexml.com/doc-prince/

