``` txt
file: rst.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
```


# Intro
rst files are ReStructuredText format. They look like text files, but can berendered into HTML with the Python docutils package.
