```txt
File: /home/sergio/.dotfiles/wiki/screenkey.md
Last Change:  Tue, 26 Apr 2022 - 13:07:39
tags: [screen, keyboard, tools]
```

## How to kill screenkey?
+ https://superuser.com/a/1345082/45032

    pkill -f screenkey

