``` txt
file: selenium.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
abstrac: This aims...
```
#  selenium.md intro:


``` python
from time import sleep
from selenium import webdriver

browser = webdriver.Firefox()
browser.get('https://www.instagram.com/accounts/login/')

sleep(5)

browser.close()
```
