``` txt
File: sent.md
Author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
Date: nov 01, 2020 - 17:03
tags: [tools, slides]
```

#  sent.md intro:
Simple plaintext presentation tool.

sent FILENAME
one slide per paragraph

@nyan.png
This line will not appera because this is a paragraph image







