``` txt
file: sitecopy.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
```


Definition: sitecopy: A program for managing a WWW site via FTP, DAV or HTTP
sitecopy is for copying locally stored websites to remote ftp servers. With
a single command, the program will synchronize a set of local files to a remote
server by performing uploads and remote deletes as required. The aim is to
remove the hassle of uploading and deleting individual files using an FTP
client. sitecopy will also optionally try to spot files you move locally, and
move them remotely. sitecopy is designed to not care about what is actually on
the remote server - it simply keeps a record of what it THINKS is in on the
remote server, and works from that.

See too cadaver software
