``` txt
file: top.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
```


# top.md

Mostra o uso de memória

## Mostrar aplicativos que consomem mais memória no topo

Após abrir o programa digite

		Shift-m
