``` txt
file: towraparaundmyfinger.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
```


Maura - Hello everyone! It's Maura

Harp - and Harp

Maura - and w're back with with your culips english leaning podcast

Harp - make sure you check it out our web site culips.com C U L I P S dot com
	cause there you can sign up and became a member, when you are a
	member you access to learning materials, each episode get
	complete transcript detaild explanations and even a quiz.

Maura - That's right, and if you're on facebook or twitter came on over
and say Hi! If you can listen to culips for while you know
Harp and I are online Ive'd mention that we're trying to use twitter, I'm still
trying to figure out

Harp - Me too, I really like facebook more [laughs]

Maura - Well, I know they have hash tags on twitter and I know
	when I'm waching the news or listen to the radio they talk about
	things there are trending on twitter, but I'm still figuring out
	how to use it. So if you have any tip and you're on twitter and
	you love twitter you can said them to us and helps out.

Harp - Exactly, good point
Today we're doing a cach word episode, and that's where we
look at some expressions, we explain them, and give you exemples.

Harp - That is write, and today we're going to look at expressions that
have to do with controling other people.

Maura - yes, expressions related to controling someone

Harp - It does't sound very nice!
Maura - It does't [laughs]

Harp - But we actually have tree expressions for you, than you can use
to talk about when one person can control another!

Maura - Yes

