``` txt
file: tvseries.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
```


# Two and a half men

    S04E10 - M3g*2z #!qKAxlQTD!zrFTI7jhfYRyYpmGfMl2gaDKg0U6PYX6xy6TE3vRfGY

## The Big Bang Theory

    https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=big-bang-theory
