``` txt
file: usermod.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
```


## Adicionar usuário a um grupo

    usermod -G admin usuario

## change home folder
+ https://unix.stackexchange.com/a/259813


