``` txt
file: vim-history.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
```


# The History of Vim

When Bram Moolenaar had bought an Amiga computer, he wanted to use the editor
he learned on Unix. Since there was no good Vi for the Amiga, he started with
the best that was available (a program called Stevie) and started improving it.

At first, his goal was to imitate Vi. Later new functionality was added, and
by version 1.22 Vim included more features than Vi. That time it was renamed
from Vi IMitation to Vi IMproved. Over time the gap has grown wider, now it’s
hard to think of a reason to use Vi instead of Vim. I would recommend all Vi
users to switch to Vim.

Of course, ports to various operating systems have been done by different
people. The port to Unix was a milestone, since Vim started competing with Vi.
Currently Vim runs on more than a dozen different operating systems. That is
awesome indeed.

## Why vim uses hjkl as arrow keys?

I was reading about vim the other day and found out why it used hjkl keys as
arrow keys. When Bill Joy created the vi text editor he used the ADM-3A
terminal, which had the arrows on hjkl keys. Naturally he reused the same keys
and the rest is history!

tags: vim, nvim
