``` txt
file: webdoispontozero.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
```


# Para melhorar a legibilidade dos sites

* http://readable.tastefulwords.com/

## podcasts de ingles

* http://www.voanews.com/learningenglish/home/
