``` txt
file: whoami.md
author: Sergio Araujo
Last Change:  Tue, 26 Apr 2022 - 13:07:39
```



Exibe o nome do usuário corrente

Podeser usar o comando

  echo $UID

Para mostrar o número do usuário apenas
