```txt
file: xflux.md
author: Sergio Araujo
Last Change: Tue, 13 Sep 2022 19:44:50
```

# Artigo explicando como usar o xflux
* http://ubuntued.info/2009/10/f-lux-um-gestor-de-luminosidade-do-monitor.html

## página oficial
* http://www.stereopsis.com/flux/
